<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>

        <record model="ir.action.wizard" id="wizard_create_programmer">
            <field name="name">Create Programmer</field>
            <field name="wiz_name">audiovisual.create_programmer</field>
        </record>
        <record model="ir.ui.view" id="create_programmer_view_form">
            <field name="model">audiovisual.create_programmer.start</field>
            <field name="type">form</field>
            <field name="name">create_programmer_view_form</field>
        </record>
        <menuitem parent="menu_audiovisual"
            action="wizard_create_programmer" sequence='30'
            id="menu_wizard_create_programmer"/>

        <record model="ir.ui.view" id="audiovisual_reel_view_form">
            <field name="model">audiovisual.broadcast.reel</field>
            <field name="type">form</field>
            <field name="name">reel_form</field>
        </record>
        <record model="ir.ui.view" id="audiovisual_reel">
            <field name="model">audiovisual.broadcast.reel</field>
            <field name="type">tree</field>
            <field name="name">reel_tree</field>
        </record>

        <record model="ir.ui.view" id="audiovisual_programmer_advertising_reel_view_form">
            <field name="model">audiovisual.programmer.advertising_reel</field>
            <field name="type">form</field>
            <field name="name">advertising_reel_form</field>
        </record>
        <record model="ir.ui.view" id="audiovisual_programmer_advertising_reel_view_tree">
            <field name="model">audiovisual.programmer.advertising_reel</field>
            <field name="type">tree</field>
            <field name="name">advertising_reel_tree</field>
        </record>

        <record model="ir.ui.view" id="audiovisual_programmer_advertising_without_assign_view_form">
            <field name="model">audiovisual.programmer.advertising_without_assign</field>
            <field name="type">form</field>
            <field name="name">advertising_without_assign_form</field>
        </record>
        <record model="ir.ui.view" id="audiovisual_programmer_advertising_without_assign_view_tree">
            <field name="model">audiovisual.programmer.advertising_without_assign</field>
            <field name="type">tree</field>
            <field name="name">advertising_without_assign_tree</field>
        </record>

        <record model="ir.ui.view" id="audiovisual_broadcast_view_form">
            <field name="model">audiovisual.broadcast</field>
            <field name="type">form</field>
            <field name="name">broadcast_form</field>
        </record>
        <record model="ir.ui.view" id="audiovisual_broadcast_view_tree">
            <field name="model">audiovisual.broadcast</field>
            <field name="type">tree</field>
            <field name="name">broadcast_tree</field>
        </record>
        <record model="ir.action.act_window" id="act_audiovisual_broadcast_form">
            <field name="name">Broadcast</field>
            <field name="res_model">audiovisual.broadcast</field>
            <field name="search_value"></field>
        </record>
        <record model="ir.action.act_window.view" id="act_audiovisual_broadcast_form_view1">
            <field name="sequence" eval="1"/>
            <field name="view" ref="audiovisual_broadcast_view_tree"/>
            <field name="act_window" ref="act_audiovisual_broadcast_form"/>
        </record>
        <record model="ir.action.act_window.view" id="act_audiovisual_broadcast_form_view2">
            <field name="sequence" eval="2"/>
            <field name="view" ref="audiovisual_broadcast_view_form"/>
            <field name="act_window" ref="act_audiovisual_broadcast_form"/>
        </record>
        <menuitem parent="menu_audiovisual" action="act_audiovisual_broadcast_form"
            sequence="15" id="menu_audiovisual_broadcast_form"/>


        <record model="ir.ui.view" id="audiovisual_advertising_view_form">
            <field name="model">audiovisual.advertising</field>
            <field name="type">form</field>
            <field name="name">advertising_form</field>
        </record>
        <record model="ir.ui.view" id="audiovisual_advertising_view_tree">
            <field name="model">audiovisual.advertising</field>
            <field name="type">tree</field>
            <field name="name">advertising_tree</field>
        </record>
        <record model="ir.action.act_window" id="act_audiovisual_advertising_form">
            <field name="name">Advertising Schedule</field>
            <field name="res_model">audiovisual.advertising</field>
            <field name="search_value"></field>
        </record>
        <record model="ir.action.act_window.view" id="act_audiovisual_advertising_form_view1">
            <field name="sequence" eval="1"/>
            <field name="view" ref="audiovisual_advertising_view_tree"/>
            <field name="act_window" ref="act_audiovisual_advertising_form"/>
        </record>
        <record model="ir.action.act_window.view" id="act_audiovisual_advertising_form_view2">
            <field name="sequence" eval="2"/>
            <field name="view" ref="audiovisual_advertising_view_form"/>
            <field name="act_window" ref="act_audiovisual_advertising_form"/>
        </record>
        <menuitem parent="menu_audiovisual" action="act_audiovisual_advertising_form"
            sequence="25" id="menu_audiovisual_advertising_form"/>

        <!-- Report -->
        <!-- <record model="ir.action.report" id="report_audiovisual_programmer">
            <field name="name">Programmer</field>
            <field name="model">audiovisual.programmer</field>
            <field name="report_name">audiovisual.programmer_report</field>
            <field name="report">audiovisual/programmer.odt</field>
        </record>
        <record model="ir.action.keyword" id="report_audiovisual_programmer_keyword">
            <field name="keyword">form_print</field>
            <field name="model">audiovisual.programmer,-1</field>
            <field name="action" ref="report_audiovisual_programmer"/>
        </record> -->

        <record model="ir.ui.view" id="audiovisual_programmer_view_form">
            <field name="model">audiovisual.programmer</field>
            <field name="type">form</field>
            <field name="name">programmer_form</field>
        </record>
        <record model="ir.ui.view" id="audiovisual_programmer_view_tree">
            <field name="model">audiovisual.programmer</field>
            <field name="type">tree</field>
            <field name="name">programmer_tree</field>
        </record>
        <record model="ir.action.act_window" id="act_audiovisual_programmer_form">
            <field name="name">Programmer</field>
            <field name="res_model">audiovisual.programmer</field>
            <field name="search_value"></field>
        </record>
        <record model="ir.action.act_window.view" id="act_audiovisual_programmer_form_view1">
            <field name="sequence" eval="1"/>
            <field name="view" ref="audiovisual_programmer_view_tree"/>
            <field name="act_window" ref="act_audiovisual_programmer_form"/>
        </record>
        <record model="ir.action.act_window.view" id="act_audiovisual_programmer_form_view2">
            <field name="sequence" eval="2"/>
            <field name="view" ref="audiovisual_programmer_view_form"/>
            <field name="act_window" ref="act_audiovisual_programmer_form"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_audiovisual_programmer_form_domain_draft">
            <field name="name">Draft</field>
            <field name="sequence" eval="10"/>
            <field name="domain" eval="[('state', '=', 'draft')]" pyson="1"/>
            <field name="act_window" ref="act_audiovisual_programmer_form"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_audiovisual_programmer_form_domain_realization">
            <field name="name">Realization</field>
            <field name="sequence" eval="20"/>
            <field name="domain" eval="[('state', '=', 'realization')]" pyson="1"/>
            <field name="act_window" ref="act_audiovisual_programmer_form"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_programmer_form_domain_all">
            <field name="name">All</field>
            <field name="sequence" eval="60"/>
            <field name="domain" eval="[]" pyson="1"/>
            <field name="act_window" ref="act_audiovisual_programmer_form"/>
        </record>
        <menuitem parent="menu_audiovisual" sequence="20"
            action="act_audiovisual_programmer_form" id="menu_audiovisual_programmer_form"/>

        <record model="ir.model.access" id="access_programmer">
            <field name="model" search="[('model', '=', 'audiovisual.programmer')]"/>
            <field name="perm_read" eval="False"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_programmer_group_audiovisual">
            <field name="model" search="[('model', '=', 'audiovisual.programmer')]"/>
            <field name="group" ref="group_audiovisual"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_programmer_group_audiovisual_admin">
            <field name="model" search="[('model', '=', 'audiovisual.programmer')]"/>
            <field name="group" ref="group_audiovisual_admin"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>

    </data>
</tryton>
