<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <!-- Report -->
        <record model="ir.action.report" id="report_work_order">
            <field name="name">Work Order</field>
            <field name="model">audiovisual.work_order</field>
            <field name="report_name">audiovisual.work_order_report</field>
            <field name="report">audiovisual/work_order.odt</field>
        </record>
        <record model="ir.action.keyword" id="report_work_order_keyword">
            <field name="keyword">form_print</field>
            <field name="model">audiovisual.work_order,-1</field>
            <field name="action" ref="report_work_order"/>
        </record>
        
        <record model="ir.ui.view" id="work_order_view_form">
            <field name="model">audiovisual.work_order</field>
            <field name="type">form</field>
            <field name="name">work_order_form</field>
        </record>
        <record model="ir.ui.view" id="work_order_view_tree">
            <field name="model">audiovisual.work_order</field>
            <field name="type">tree</field>
            <field name="name">work_order_tree</field>
        </record>
        <record model="ir.action.act_window" id="act_work_order_form">
            <field name="name">Work Order</field>
            <field name="res_model">audiovisual.work_order</field>
            <field name="search_value"></field>
        </record>
        <record model="ir.action.act_window.view" id="act_work_order_form_view1">
            <field name="sequence" eval="1"/>
            <field name="view" ref="work_order_view_tree"/>
            <field name="act_window" ref="act_work_order_form"/>
        </record>
        <record model="ir.action.act_window.view" id="act_work_order_form_view2">
            <field name="sequence" eval="2"/>
            <field name="view" ref="work_order_view_form"/>
            <field name="act_window" ref="act_work_order_form"/>
        </record>

        <record model="ir.action.act_window.domain" id="act_work_order_form_domain_draft">
            <field name="name">Draft</field>
            <field name="sequence" eval="10"/>
            <field name="domain" eval="[('state', '=', 'draft')]" pyson="1"/>
            <field name="act_window" ref="act_work_order_form"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_work_order_form_domain_realization">
            <field name="name">Realization</field>
            <field name="sequence" eval="20"/>
            <field name="domain" eval="[('state', '=', 'realization')]" pyson="1"/>
            <field name="act_window" ref="act_work_order_form"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_work_order_form_domain_inactive">
            <field name="name">Inactive</field>
            <field name="sequence" eval="30"/>
            <field name="domain" eval="[('state', '=', 'inactive')]" pyson="1"/>
            <field name="act_window" ref="act_work_order_form"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_work_order_form_domain_approved">
            <field name="name">Approved</field>
            <field name="sequence" eval="40"/>
            <field name="domain" eval="[('state', '=', 'approved')]" pyson="1"/>
            <field name="act_window" ref="act_work_order_form"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_work_order_form_domain_all">
            <field name="name">All</field>
            <field name="sequence" eval="60"/>
            <field name="domain" eval="[]" pyson="1"/>
            <field name="act_window" ref="act_work_order_form"/>
        </record>
        <menuitem parent="menu_audiovisual" sequence="20"
            action="act_work_order_form" id="menu_work_order_form"/>

        <!-- 
        <record model="ir.model.button" id="work_order_cancel_button">
            <field name="name">cancel</field>
            <field name="model" search="[('model', '=', 'audiovisual.work_order')]"/>
        </record>
        <record model="ir.model.button-res.group" id="work_order_cancel_button_group_audiovisual">
            <field name="button" ref="work_order_cancel_button"/>
            <field name="group" ref="audiovisual.group_audiovisual"/>
        </record>

        <record model="ir.model.button" id="work_order_open_button">
            <field name="name">open</field>
            <field name="model" search="[('model', '=', 'audiovisual.work_order')]"/>
        </record>
        <record model="ir.model.button-res.group" id="work_order_open_button_group_audiovisual">
            <field name="button" ref="work_order_open_button"/>
            <field name="group" ref="audiovisual.group_audiovisual"/>
        </record> 

        <record model="ir.model.button" id="work_order_close_button">
            <field name="name">close</field>
            <field name="model" search="[('model', '=', 'audiovisual.work_order')]"/>
        </record>
        <record model="ir.model.button-res.group" id="work_order_close_button_group_audiovisual">
            <field name="button" ref="work_order_close_button"/>
            <field name="group" ref="audiovisual.group_audiovisual"/>
        </record> 
        -->

        <record model="ir.model.access" id="access_work_order">
            <field name="model" search="[('model', '=', 'audiovisual.work_order')]"/>
            <field name="perm_read" eval="False"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_work_order_group_audiovisual">
            <field name="model" search="[('model', '=', 'audiovisual.work_order')]"/>
            <field name="group" ref="group_audiovisual"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_work_order_group_audiovisual_admin">
            <field name="model" search="[('model', '=', 'audiovisual.work_order')]"/>
            <field name="group" ref="group_audiovisual_admin"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>

    </data>
</tryton>
