<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <label name="advertising"/>
    <field name="advertising"/>
    <label name="plan"/>
    <field name="plan"/>
    <label name="impact_time"/>
    <field name="impact_time"/>
    <label name="kind"/>
    <field name="kind"/>
</form>
