<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tree>
  <field name="party"/>
  <field name="company"/>
  <field name="contract"/>
  <field name="product"/>
  <field name="start_date"/>
  <field name="end_date"/>
  <field name="broadcast"/>
  <field name="impact_by_broadcast"/>
  <field name="impact_time"/>
  <!-- <field name="impact_done_rate"/> -->
  <field name="state"/>
</tree>
